{
  "name": "CordovaTest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alex-worker/CordovaTest.git",
  "author": "alex-worker <43813540+alex-worker@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "cordova": "^9.0.0"
  }
}
